sonar.projectKey=fcc-nightlife-coordination-app
sonar.projectName=fcc-nightlife-coordination-app
sonar.projectVersion=1.0
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/public/build/**